src/gz snapshots http://downloads.openwrt.org/snapshots/$S/packages
dest root /
dest ram /tmp
lists_dir ext /var/opkg-lists
# XXX: disable checking for available storage space until we 
#      figure how to do it properly on all fs layouts
option force_space
